{
  "name": "Magic Camera",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/cam.png",
      "type": "image/png",
      "sizes": "144x144"
    }
   ],
    "screenshots": [
    {
      "src": "/cam320.svg",
      "sizes": "320x320",
      "type": "image/svg"
    },
    {
      "src": "/cam320.svg",
      "sizes": "320x320",
      "type": "image/svg",
      "form_factor": "wide"
    }
  ]
}
